VUE_APP_TITLE=common.appNameDefault
VUE_APP_TYPE=default
VUE_APP_SERVER_BASE_URL=http://localhost:8010
VUE_APP_FRONT_APP_PATH=/frontapp
VUE_APP_EXTERNAL_URL=https://vshope.org
VUE_APP_VK_CLIENT_ID=7270041
VUE_APP_VK_API_VERSION=5.103
NODE_ENV=development
VUE_APP_VERSION=0.0.0
